@layout("layout.app")

@section("content")
<!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/post-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Create New Account</h1>
              <span class="subheading">Have questions? I have answers.</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <form action="/user/register" method="POST" encType="multipart/form-data">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Username</label>
                <input type="text" name="username" value="{{data.username || '' }}" class="form-control" placeholder="Username">
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email</label>
                <input type="email" name="email" value="{{data.email || '' }}" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password">
              </div>
            </div>
            @if(errors.length > 0)
              <ul class="list-group">
                @each(error in errors)
                  <li class="list-group-items text-danger">{{error}}</li>
                @endeach
              </ul>
            @endif
            <button class="btn my-4 btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div>

@endsection